# ImageQuiz

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vshkl/android/imagequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: quiz.txt
app/src/main/java/by/vshkl/android/imagequiz/: Application.java
app/src/main/java/by/vshkl/android/imagequiz/constants/: GameState.java
app/src/main/java/by/vshkl/android/imagequiz/database/: AppDatabase.java  DatabaseRepository.java
app/src/main/java/by/vshkl/android/imagequiz/database/entity/: QuizItemEntity.java  ScoreEntity.java
app/src/main/java/by/vshkl/android/imagequiz/database/mapper/: QuizItemEntityMapper.java  QuizItemMapper.java  QuizMapper.java  ScoreEntityMapper.java  ScoreMapper.java
app/src/main/java/by/vshkl/android/imagequiz/local/: LocalRepository.java
app/src/main/java/by/vshkl/android/imagequiz/mvp/mapper/: QuizItemEntityMapper.java  ScoreEntityMapper.java
app/src/main/java/by/vshkl/android/imagequiz/mvp/model/: QuizItem.java  Score.java
app/src/main/java/by/vshkl/android/imagequiz/mvp/presenter/: BasePresenter.java  InitPresenter.java  MainPresenter.java  QuizPresenter.java  RatingPresenter.java  SplashScreenPresenter.java
app/src/main/java/by/vshkl/android/imagequiz/mvp/view/: InitView.java  MainView.java  QuizView.java  RatingView.java  ScpashScheenView.java
app/src/main/java/by/vshkl/android/imagequiz/network/: NetworkRepository.java  Quiz.java
app/src/main/java/by/vshkl/android/imagequiz/network/model/: Quiz.java
app/src/main/java/by/vshkl/android/imagequiz/ui/activity/: MainActivity.java  (+1 more)
app/src/main/java/by/vshkl/android/imagequiz/utils/: AssetsUtils.java  DialogUtils.java  FIleNameUtils.java  Navigator.java  NetworkUtils.java  PrefUtils.java  RxUtils.java  SharedPrefUtils.java
app/src/main/res/drawable/: bg_splash_screen.xml  ic_close.xml  ic_download.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  content_empty.xml  content_progress.xml  content_start.xml  fragment_init.xml  fragment_quiz.xml  fragment_rating.xml  item_rating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/vshkl/android/imagequiz/: ExampleUnitTest.java
(+8 files in other folders)
