apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "by.vshkl.android.imagequiz"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'

    apt 'com.arello-mobile:moxy-compiler:1.4.6'
    compile 'com.arello-mobile:moxy:1.4.6'
    compile 'com.arello-mobile:moxy-app-compat:1.4.6'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:4.0.0-beta5'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.0.0-beta5'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.0.0-beta5'

    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
}

apply plugin: 'com.google.gms.google-services'
